.post-wrapper,
.comments-box,
.comments-wrapper {
    width: 70vw;
    margin: 40px auto;
}


.wrapper {
    min-height: 90vh;
} 

.icons-wrapper {
    display: flex;
    justify-content: space-between;
}

.icons-left {
    display: flex;
    gap: 20px;
}

.post-detail-box {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 20px;
}

img {
    width: 100%;
}

h1 {
    margin-top: 20px;
    font-size: 30px;
}

.comments-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

mat-card {
    background-color: whitesmoke;
    color: black;
}

mat-card-actions {
    margin: 0;
    padding: 0;
}


mat-form-field {
    padding: 10px;
    width: 100%;
    color: gray;
    margin-bottom: 10px;
    background-color:rgb(240, 237, 237);
}

mat-label {
    color:darkslategrey;
}

mat-icon {
    top: 2px;
    position: relative;
    font-size: 20px;
}

.mat-icon-button {
    padding: 0;
    min-width: 0;
    width: 26px;
    height: 26px;
    flex-shrink: 0;
    line-height: 0px;
    border-radius: 50%;
}

.editing-box button {
    margin-right: 20px;
    border: 2px solid;
}

.likes {
    top: 3px;
    position: relative;
}

.category-box{
    display: flex;
    justify-content: end;
    margin-top: 10px;
}

.category-bar{
    padding: 1px 5px;
    background-color: rgb(234, 233, 233);
    border-radius: 2px;
    width: max-content;
    text-align: right;
}

.info-box {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;

}

.author-info {
    margin-right: 10px;
}
